<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width">
     <link rel="icon" type="image/png" href="https://i.pinimg.com/originals/e8/d7/a8/e8d7a8e2533426f1b9f64e8d636c482f.jpg"/>
    <title>培正飯堂</title>
    <style>
      .button1 {
  display: inline-block;
  padding: 2em;
  font-size: 20px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

      .button2 {
  display: inline-block;
  padding: 2em;
  font-size: 20px;
  cursor: pointer;
  text-align: center;   
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}


.button2:hover {background-color: #3e8e41}

.button2:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
     
      
    body {
    margin: auto;
    padding: 1em;
    max-width: 700px;
    background: white;
    colour: #222;    
       }
    </style>
    
  </head>

  <body>
    <img class="anim_fade_image" src="https://i.pinimg.com/originals/e8/d7/a8/e8d7a8e2533426f1b9f64e8d636c482f.jpg" width="auto" height="400">
<img src="https://user-images.githubusercontent.com/70761288/101173924-29343a80-367e-11eb-931e-279f4b98b479.png" width="auto" height="400">
<style>@-webkit-keyframes fadeInOut {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  75% {
    opacity: 1;
  }
}

.anim_fade_image {
  position: absolute;
  -webkit-animation-name: fadeInOut;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-duration: 12s;
  -webkit-animation-direction: alternate;
}
img{ width:400px;}
</style>
    <a href="https://pcms-canteen01.netlify.app/" class="button1">肚子餓了</a>
    <a href="https://pcms-canteen02.netlify.app/" class="button2">我吃飽了</a>
  
  
   <footer> 
<div id="MyClockDisplay" class="clock" onload="showTime()"></div>

    <style>
.clock {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: #17D4FE;
    font-size: 50px;
    font-family: Orbitron;
    letter-spacing: 7px;
   }
</style>
<script>
    function showTime(){
    var date = new Date();
    var h = date.getHours(); // 0 - 23
    var m = date.getMinutes(); // 0 - 59
    var s = date.getSeconds(); // 0 - 59
    var session = "AM";
    
    if(h == 0){
        h = 12;
    }
    
    if(h > 12){
        h = h - 12;
        session = "PM";
    }
    
    h = (h < 10) ? "0" + h : h;
    m = (m < 10) ? "0" + m : m;
    s = (s < 10) ? "0" + s : s;
    
    var time = h + ":" + m + ":" + s + " " + session;
    document.getElementById("MyClockDisplay").innerText = time;
    document.getElementById("MyClockDisplay").textContent = time;
    
    setTimeout(showTime, 1000);
    
}

showTime();
</script>
  </footer>
  </body>
</html>
